<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_lay1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText1"
            android:text="First Name"
            android:textAlignment="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText2"
            android:layout_marginTop="50dp"
            android:text="Last Name"
            android:textAlignment="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editText3"
            android:layout_marginTop="100dp"
            android:text="CWID"
            android:textAlignment="center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_lay2"
        android:layout_marginTop="200dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_button"
            android:text="Add Student" />
    </RelativeLayout>

</RelativeLayout>