<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/summary_list_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"> </ListView>

    <Button
        android:id="@+id/buttonClick_id"
        android:text="Add Student (double click)"
        android:textColor="#fff"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="buttonClickAction"/>

</LinearLayout>